<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>NACE</b> Luxurious</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="rooms.html" class="w3-bar-item w3-button">Rooms</a>
      <a href="about.html" class="w3-bar-item w3-button">About</a>
      <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
      <a href="gallery.html" class="w3-bar-item w3-button">Gallery</a>
      <a href="index.html" class="w3-bar-item w3-button">Back</a>
    </div>
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="https://costar.brightspotcdn.com/dims4/default/eb2b370/2147483647/strip/true/crop/2000x1334+0+0/resize/2000x1334!/quality/100/?url=http%3A%2F%2Fcostar-brightspot.s3.us-east-1.amazonaws.com%2F71%2F1d%2Fa7390d6345e0aa06dd1e245be88f%2F20240131-marinabaysands.jpg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="https://res.klook.com/image/upload/fl_lossy.progressive,c_fill,f_auto,w_750,q_85/v1655710347/hotel/yryf4kp4ncmjk70s88ms.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="https://costar.brightspotcdn.com/dims4/default/5540dbc/2147483647/strip/true/crop/2100x1400+0+0/resize/2100x1400!/quality/100/?url=http%3A%2F%2Fcostar-brightspot.s3.us-east-1.amazonaws.com%2F0e%2Fc4%2F7ca76e2b4a14a7173888425e7dd3%2F20240118-5t-marinabaysands.jpg" alt="Mountains" style="width:100%">
  </div>
  <div class="column">
    <img src="https://www.visitsingapore.com/content/dam/desktop/global/see-do-singapore/recreation-leisure/marina-bay-sands-skypark-body01-rect.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="https://www.marinabaysands.com/content/dam/marinabaysands/guides/around-mbs/outdoor-activities/masthead.jpg" alt="Mountains" style="width:100%">
  </div>
  <div class="column">
    <img src="https://live.staticflickr.com/3954/15716503985_c1114343f6_b.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="https://heyyouphoto.com/wp-content/uploads/2018/10/Marina-Bay-Sands-inside-size.jpg" alt="Mountains" style="width:100%">
  </div>
  <div class="column">
    <img src="https://i.pinimg.com/originals/98/04/14/9804144e776e4b4becd9e373e3a67342.jpg" alt="Mountains" style="width:100%">
  </div>
  <div class="column">
    <img src="https://i.ytimg.com/vi/u33D9BhT6NA/maxresdefault.jpg" alt="Mountains" style="width:100%">
  </div>
  <div class="column">
    <img src="https://static.dezeen.com/uploads/2014/12/Marina-Bay-Sands-by-Moshe-Safdie-Architects-images-by-Timothy-Hursley_dezeen_468_11.jpg" alt="Mountains" style="width:100%">
  </div>
</div>
<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <div class="w3-display-middle w3-margin-top w3-center">
  
    
  </div>
</header>