<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>NACE</b> Luxurious</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="rooms.html" class="w3-bar-item w3-button">Rooms</a>
      <a href="about.html" class="w3-bar-item w3-button">About</a>
      <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
      <a href="gallery.html" class="w3-bar-item w3-button">Gallery</a>
    </div>
  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="https://i0.wp.com/theluxurytravelexpert.com/wp-content/uploads/2018/09/SINGAPORE-HEADER.jpg?fit=1300%2C731&ssl=1" alt="First slide" style="width:100%">>
          <div class="container">
            <div class="carousel-caption">
              <h1>Book With Us</h1>  
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="https://www.visitsingapore.com/content/dam/desktop/global/see-do-singapore/recreation-leisure/marina-bay-sands-carousel01-square.jpg" alt="Second slide" style="width:100%">>
          <div class="container">
            <div class="carousel-caption">
              <h1>With Our Amazing Night View</h1>
              <p><a class="btn btn-lg btn-primary" href="#home" role="button">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="https://www.marinabaysands.com/content/dam/marinabaysands/attractions/infinity-pool/infinity%20pool-1.png" alt="Third slide" style="width:100%">>
          <div class="container">
            <div class="carousel-caption">
              <h1>Enjoy Our Relaxing Sky Infinity Pool</h1>
              <p><a class="btn btn-lg btn-primary" href="gallery.html" role="button">Browse gallery</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <div class="w3-display-middle w3-margin-top w3-center">
    
  </div>
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="projects">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Rooms</h3>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Elizabeth's Special</div>
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2Fbeautiful-luxury-bedroom-with-outside-view-window-design-ideas--370139663138606966%2F&psig=AOvVaw2C3rZV9DT-GNNcMoiBxEi2&ust=1713467398478000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqGAoTCLCJgdX5yYUDFQAAAAAdAAAAABCQAQ" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Angeli's Special</div>
        <img src="/w3images/house2.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Chloe's Special</div>
        <img src="/w3images/house3.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Nikki's special</div>
        <img src="/w3images/house4.jpg" alt="House" style="width:100%">
      </div>
    </div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Family Special</div>
        <img src="/w3images/house2.jpg" alt="House" style="width:99%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Single's Special</div>
        <img src="/w3images/house5.jpg" alt="House" style="width:99%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Double's special</div>
        <img src="/w3images/house4.jpg" alt="House" style="width:99%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Our Special Sauce</div>
        <img src="/w3images/house3.jpg" alt="House" style="width:99%">
      </div>
    </div>
  </div>

  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About</h3>
    <p> The NACE Luxurious is the top international hotel with the BEST services to provide. Our hotel contains exquisite rooms that contents each client's taste and satisfies each person's FLAVOR. Our mission is to make everyone's stay a comforting night to remember. Our rooms all have their own MAGIC to explore that was created by our team and their own personalities. 
    </p>
  </div>

  <div class="w3-row-padding w3-grayscale">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <h3>Elizabeth Wright</h3>
      <p class="w3-opacity">CEO & Founder</p>
      <p>Founding the NACE Luxurious alomgside her bestfriends, she has always been in love with the feeling of Exquisite hotels. This idea brought her to open a luxury hotel with her childhood friends and have their own special rooms. Also, she is in love with the color black explaining the choice of her rooms.</p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <h3>Chloe Solis</h3> 
      <p class="w3-opacity">VIP Investor and Founder</p>
      <p>Being a co-founder of NACE and best friends with Elizabeth, She loved the idea of luxury and to be able to spend that elegance with her friend group. Fascinating over the pinks and greens, her style has a more earthy feeling while maintaining the elegance of a princess. Chloe is sweetest person you would meet.</p>
      <p><button class="w3-button w3-light-grey w3-block"></p>Contact</button></p>
      <span class="glyphicon glyphicon-envelope"></span>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <h3>Angeli Ventresca</h3>
      <p class="w3-opacity">VIP Architect and Founder</p>
      <p>Being a fellow co-founder of NACE and best friends with Elizabeth, Angeli loves being elegant and maintaining a very clean way of living. Her style is like a magic 8 ball where one day it might be a Angelic white and the other day change to forest green. Angeli is one of the most gorgeous people you'll meet.</p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <h3>Nikki Rhodes</h3>
      <p class="w3-opacity">VIP Interior designer and founder</p>
      <p>Being a co-founder of NACE and fellow best friends with Elizabeth, Nikki has a very calm and chill personality but expresses her sweetness to everyone. Nikki is the best person you will ever meet with the most comforting aura using the style of her pastel colors.</p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button><a </p>
    </div>
  </div>

  <!-- Contact Section -->
  <div class="w3-container w3-padding-32" id="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>
    <p>Lets get in touch and find your special room😏.</p>
    <form action="/action_page.php" target="_blank">
      <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Subject">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Comment" required name="Comment">
      <button class="w3-button w3-black w3-section" type="submit">
        <i class="fa fa-paper-plane"></i> SEND MESSAGE
      </button>
    </form>
  </div>
  
<!-- Image of location/map -->
<div class="w3-container">
  <img src="/w3images/map.jpg" class="w3-image" style="width:100%">
</div>

<!-- End page content -->
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

</body>
</html>